# StaticStateMachine

./: StaticStateMachine.sln
.github/workflows/: pack.yml
StaticStateMachine/: StateMachineCategory.cs  StaticStateMachine.csproj
StaticStateMachine.Benchmark/: Program.cs  StaticStateMachine.Benchmark.csproj
StaticStateMachine.Test/: Program.cs  StaticStateMachine.Test.csproj
StaticStateMachine/Generator/: Automaton.cs  AutomatonFactory.cs  GenerationContext.cs  LiteralFactory.cs  StaticStateMachineGenerator.GenerationContext.cs  StaticStateMachineGenerator.cs
src/StaticStateMachine/: IsExternalInit.cs  StateMachineCategory.cs  StaticStateMachine.csproj
src/StaticStateMachine/Generator/: Automaton.cs  AutomatonFactory.cs  Diagnostics.cs  Exceptions.cs  Format.cs  GenerationContext.cs  LiteralFactory.cs  Name.cs  StaticStateMachineGenerator.Helpers.cs  StaticStateMachineGenerator.Writers.cs  StaticStateMachineGenerator.cs
tests/StaticStateMachine.Benchmark/: Program.cs  StaticStateMachine.Benchmark.csproj
tests/StaticStateMachine.Playground/: Program.cs  StaticStateMachine.Playground.csproj
tests/StaticStateMachine.Test/: AssertExtension.cs  DiagnosticsExtension.cs  SourceGeneratorRunner.Config.cs  SourceGeneratorRunner.Result.cs  SourceGeneratorRunner.cs  StateMachineTest.cs  StaticStateMachine.Test.csproj  TestOrderAttribute.cs  TestOrderAttributeOrderer.cs  UnitTest1.cs
